<html>
<head>
    <style>
        * {
            margin: 0;
        }

        .mail-background {
            width: 100%;
            height: 100%;
            padding-top: 4rem;
            padding-bottom: 4rem;
            background-color: %MAIL_BG_COLOR%;
            /* Hier das Header Hintergrundfarbe*/
        }

        .mail-box {
            width: 576px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0 5px 20px #a5a5a5;
            border-radius: 10px;
        }

        .mail-header {
            background-color: %HEADER_BG_COLOR%;
            /* Hier das Header Hintergrundfarbe*/
            background-image: url("%HEADER_BG_IMAGE%");
            /* Hier das Headerbild */
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 150px;
            max-height: 150px;
            border-radius: 10px 10px 0 0;
            padding: 25px;
        }

        .mail-body {
            background-color: %BODY_BG_COLOR%;
            /* Hier das Bodybackgroundcolor */
            padding: 2rem;
            color: %BODY_COLOR%;
            /* Hier das Body Bodytextcolor */
        }

        .mail-footer {
            background-color: %FOOTER_BG_COLOR%;
            /* Hier das Footerbackgroundcolor */
            color: %FOOTER_COLOR%;
            /* Hier das Footertextcolor */
            padding: 2rem;
            border-radius: 0 0 10px 10px;
        }

        .mail-header-logo img {
            max-height: 150px;
        }

        .mail-attachments {
            padding: 1rem;
        }
    </style>
</head>
<body>
    <div class="mail-background">
        <div class="mail-box">
            <div class="mail-header">
                <div class="mail-header-logo">
                    <!-- Das Image auf hidden setzen wenn nicht gesetzt. -->
                    <img src="%HEADER_LOGO%" %HEADER_LOGO_HIDDEN%>
                </div>
            </div>
            <div class="mail-body">
                <!-- Hier kommt der Bodytext rein. Ggf. HTML -->
                %BODY_TEXT%
                <div class="mail-attachments" %ATTACHMENTS_HIDDEN%>
                    %ATTACHMENTS%
                </div>
            </div>
            <div class="mail-footer">
                <!-- Hier kommt der Footertext rein. Ggf. HTML -->
                %FOOTER_TEXT%
            </div>
        </div>
    </div>
</body>
</html>